<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="styleSheet">
    <string notr="true">background-color: #F1FAFF;

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QScrollBar:horizontal {
    background: #FFF;
    height: 8px;
    margin: 0px 16px 0 16px;
    border: none;
}
QScrollBar:vertical {
    background: #FFF;
    width: 8px;
    margin: 16px 0 16px 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #333333;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#frame {	

}


QLineEdit {
background-color:white;
border:none;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:#F97D02;
padding-bottom:5px;
padding-left:3px;
}
/* Read-Only QLineEdit */
QLineEdit:read-only {
    background-color: #D8D8D8; /* Light gray */
    color: black;
    border-bottom: 2px solid rgba(100, 100, 100, 150); /* Softer border */
}
QLabel{
font: 12pt &quot;Bahnschrift SemiCondensed&quot;;

}

QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #345CBF;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #345CBF;
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QComboBox{
background-color:white;
	border-radius: 5px;
	border: 1px solid gray;
	padding: 5px;
	padding-left: 10px;
color:#F97D02;
font-weight:bold;
}
QComboBox:hover{
	border: 1px solid gray;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/icons8-arrow-down-20.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: black;	
	background-color: #fff;
	padding: 10px;
	selection-background-color:#345CBF;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lblCabinName">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 22pt &quot;Calibri&quot;;
font-weight:bold;</string>
            </property>
            <property name="text">
             <string>Cabin 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSave">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color:#345CBF;
color:white;
border-radius:3px;
font: 12pt &quot;Calibri&quot;;
font-weight:bold;
color:white;
padding:5px;

}
QPushButton:hover
{
background-color:#1159A8;
}</string>
            </property>
            <property name="text">
             <string>Save and Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_17">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblCoachName_2">
               <property name="styleSheet">
                <string notr="true">font: 13pt &quot;Calibri&quot;;
font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Car Screen Data:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frameUploadButton">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_37">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="btnUploadLayout">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
background-color:#345CBF;
color:white;
border-radius:3px;
font: 12pt &quot;Calibri&quot;;
font-weight:bold;
color:white;
padding:5px;

}
QPushButton:hover
{
background-color:#1159A8;
}</string>
                  </property>
                  <property name="text">
                   <string>Upload Layout</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1156</width>
               <height>686</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="styleSheet">
                       <string notr="true">font: 12pt &quot;Calibri&quot;;
font-weight:bold;</string>
                      </property>
                      <property name="text">
                       <string>Area</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Cabin</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txtCabinName"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_2">
                      <property name="styleSheet">
                       <string notr="true">font: 12pt &quot;Calibri&quot;;
font-weight:bold;</string>
                      </property>
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>HVAC</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="txtHVAC"/>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Exterior</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="txtExterior"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="lblCabinLayout">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblStandardCabin">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QFrame" name="frameAreaLabels_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Front windows area </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Nº Passengers</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Front windows angle </string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Cabin Width</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Heat transfer coefficient standstill (k)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Cabin Length roof </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Cabin length floor </string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Windows Area per side</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Cabin Height</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Total Area</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>g (Windows)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>B (Windows)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>kW (Walls)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="13" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>EW</string>
                      </property>
                     </widget>
                    </item>
                    <item row="15" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>h (Walls)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>kD (Roof)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="18" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>h (Roof)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="17" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>ED</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Theta (Walls)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>m</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>W/k*m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>m</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="3">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>m</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="3">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>º</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3">
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="3">
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="3">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="3">
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>m</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="3">
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>º</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="3">
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>º</string>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="3">
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>W/k*m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="15" column="3">
                     <widget class="QLabel" name="label_37">
                      <property name="text">
                       <string>W/k*m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="3">
                     <widget class="QLabel" name="label_38">
                      <property name="text">
                       <string>W/k*m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="18" column="3">
                     <widget class="QLabel" name="label_40">
                      <property name="text">
                       <string>W/k*m²</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtNPassenger"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txtHeatTransferRead">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="txtHeatTransfer"/>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtCabinLengthRoof"/>
                    </item>
                    <item row="3" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtCabinLengthFloor"/>
                    </item>
                    <item row="4" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtWindowAngle"/>
                    </item>
                    <item row="5" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtWindowArea"/>
                    </item>
                    <item row="6" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtCabinWidth"/>
                    </item>
                    <item row="7" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtCabinHeight"/>
                    </item>
                    <item row="8" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtAreaPerSide"/>
                    </item>
                    <item row="9" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtTotalArea">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtGWindow"/>
                    </item>
                    <item row="11" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtBWindow"/>
                    </item>
                    <item row="12" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtKWalls"/>
                    </item>
                    <item row="13" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtEW"/>
                    </item>
                    <item row="14" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtTheta"/>
                    </item>
                    <item row="15" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtHWalls">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="16" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtKD"/>
                    </item>
                    <item row="17" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtED"/>
                    </item>
                    <item row="18" column="1" colspan="2">
                     <widget class="QLineEdit" name="txtHRoof">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
